%!TEX root = ../../main.tex

\begin{figure}[t]
\resizebox{\textwidth}{!}
{
\centering
\begin{tikzpicture}
    \begin{scope}[shift={(-6,0)}]
       \node [draw,trapezium,minimum height=1.48cm,trapezium left angle=75,trapezium right angle=75, rotate=90] {\rotatebox{-90}{$\mat{A}$}};
        \node[shift={(0,-1.5)}] {Non-compressive $\LMap^\mat{A}_p$ gate};
        \node[shift={(-1,0)}] {$x$};
        \node[shift={(1,0)}] {$y$};

       \node [draw,trapezium,minimum height=1.48cm,trapezium left angle=75,trapezium right angle=75, rotate=-90, shift={(3.5,0)}] {\rotatebox{90}{$\mat{A}$}};
        \node[shift={(0,-5)}] {Compressive $\LMap^\mat{A}_p$ gate};
        \node[shift={(-1,-3.5)}] {$x$};
        \node[shift={(1,-3.5)}] {$y$};

    \end{scope}
    \begin{scope}[shift={(0,0)}]
        \draw (-0.74,0.65) -- (0.74,1.05) -- (0.74,-1.05) -- (-0.74,-0.65) -- (-0.74,-0.55) -- (0.5,-0.55) -- (0.5,0.55) -- (-0.74,0.55) -- cycle;
         \draw (-0.8,0.65) node[left] {$\mat{K}$};
         \draw (-0.8,-0.65) node[left] {$x$};
        \node[shift={(0,-1.5)}] {Non-compressive  $\BLMap_p$ gate};
        \node[shift={(1,0)}] {$y$};
    \end{scope}
    \begin{scope}[shift={(0,-3.5)}]
        \draw (-0.74,1.05) -- (0.74,0.65) -- (0.74,-0.65) -- (-0.74,-1.05) -- (-0.74,-0.55) -- (0.5,-0.55) -- (0.5,0.55) -- (-0.74,0.55) -- cycle;
         \draw (-0.8,0.8) node[left] {$\mat{K}$};
         \draw (-0.8,-0.8) node[left] {$x$};
        \node[shift={(0,-1.5)}] {Compressive $\BLMap_p$ gate};
        \node[shift={(1,0)}] {$y$};        
    \end{scope}

    \begin{scope}[shift={(6,0)}]
    \tikzmath{\sidelen=0.6;\maxnum=4;}
    \foreach \num in {0,...,\maxnum} {
        \tikzmath{\yshift=(\num-(\maxnum)/2)*(\sidelen + 0.3);}
        \node [draw,regular polygon, regular polygon sides=3,scale=0.5,shift={(0,\yshift)},rotate=90] {};
    }
    \node[shift={(0,-1.5)}] {$\Convert_{(2,3)}$ gate};
    \foreach \num in {0,...,\maxnum} {
        \tikzmath{\yshift=(\num-(\maxnum)/2)*(\sidelen + 0.3);}
        \node [draw,regular polygon, regular polygon sides=3,scale=0.5,shift={(0,\yshift-7)},rotate=-90] {};
    }
    \node[shift={(0,-5)}] {$\Convert_{(3,2)}$ gate};

    \end{scope} 

    \begin{scope}[shift={(-6,-6.5)}]
        \node[draw,circle, minimum size=1cm] {};
        \draw (0,0.5) -- (0,-0.5);
        \draw (0.5,0) -- (-0.5,0);

        \draw[->, -latex] (-1.5,0.4) -- (-0.37,0.4);
        \node[shift={(-1.65,0.4)}] {$x$};        

        \draw[->, -latex] (-1.5,-0.4) -- (-0.37,-0.4);
        \node[shift={(-1.65,-0.40)}] {$x'$};        


        \draw[->, -latex] (0.5,0) -- (1.5,0);
        \node[shift={(1.68,0.065)}] {$y$};        

        \node[shift={(0,-1)}] {$\Add_p$ gate};

    \end{scope}


    \begin{scope}[shift={(2.75,-7.25)}]
       \node [draw=none,regular polygon, regular polygon sides=4, scale=2, twostyle] {};
       \node[shift={(1,0)}] {$p=2$};
       \node [draw=none,regular polygon, regular polygon sides=4, scale=2, threestyle, shift={(1.5,0)}] {};
        \node[shift={(4,0)}] {$p=3$};
    \end{scope}
\end{tikzpicture}
}
\caption{Pictorial representations of the circuit gates. For the linear and bilinear gates, non-compressive means that the length of the output vector is greater than or equal to the length of the input vector, while compressive means that the output vector is smaller than the input vector. Additionally, for $p=2$, the gates are shaded in violet, and for $p=3$, the gates contain diagonal orange lines.}
\label{fig:graphical_gates}
\end{figure}