%!TEX root = ../../main.tex

\scalebox{0.7}{
\begin{tikzpicture}
    \begin{scope}
     \node [draw,trapezium,minimum height=1.48cm,trapezium left angle=75,trapezium right angle=75, rotate=90,twostyle] {\rotatebox{-90}{$\mat{A}$}};
    \node[shift={(-1,0)}] {$x$};
    \end{scope}

    \begin{scope}[shift={(-0.95,-2.5)}]
    \tikzmath{\sidelen=0.6;\maxnum=2;}
    \foreach \num in {0,...,\maxnum} {
        \tikzmath{\yshift=(\num-(\maxnum)/2)*(\sidelen + 0.3);}
        \node [draw,regular polygon, regular polygon sides=3,scale=0.5,shift={(0,\yshift)},rotate=90] {};
    }
    \node[shift={(-0.4,0)}] {$x$};
    \end{scope}

    \begin{scope}[shift={(0,-2.5)}]
        \node [draw,trapezium,minimum height=1.48cm,trapezium left angle=75,trapezium right angle=75, rotate=90,threestyle] {\rotatebox{-90}{$\mat{A}$}};
    \end{scope}

    \begin{scope}[shift={(0.9,-2.5)}]
    \tikzmath{\sidelen=0.6;\maxnum=4;}
    \foreach \num in {0,...,\maxnum} {
        \tikzmath{\yshift=(\num-(\maxnum)/2)*(\sidelen + 0.3);}
        \node [draw,regular polygon, regular polygon sides=3,scale=0.5,shift={(0,\yshift)},rotate=-90] {};
    }
    \end{scope}

    \begin{scope}[shift={(2.4,-1.25)}]
        \node[draw,circle, minimum size=1cm, twostyle] {};
        \draw (0,0.5) -- (0,-0.5);
        \draw (0.5,0) -- (-0.5,0);

        \draw[->, -latex] (-1.6,0.4) -- (-0.37,0.4);
        \draw[->, -latex] (-1.35,-0.4) -- (-0.37,-0.4);

        \draw[->, -latex] (0.5,0) -- (1.5,0);

    \end{scope}

    \begin{scope}[shift={(4.65,-1)}]
    \node [draw,trapezium,minimum height=1.48cm,trapezium left angle=75,trapezium right angle=75, rotate=-90,twostyle] {\rotatebox{90}{$\mat{B}$}};
    \draw (0.75,0) node[right] {$y$};
    \end{scope}
    
    \begin{scope}[shift={(1.45,-4)}]
        \draw (0,0) node[right] {\large LPN-PRG};
    \end{scope}


\end{tikzpicture}
}
