\pagestyle{plain}
\documentclass[runningheads]{llncs}
\usepackage[utf8]{inputenc}
\usepackage{setspace}
\input{preamble_proceedings}


\begin{document}
\title{MPC-Friendly Symmetric Cryptography from Alternating Moduli: \\Candidates, Protocols, and Applications}
\titlerunning{MPC-Friendly Symmetric Cryptography from Alternating Moduli}
\authorrunning{Dinur et al.}
\author{
    Itai Dinur\inst{1} \and
    Steven Goldfeder\inst{2} \and
    Tzipora Halevi\inst{3} \and 
    Yuval Ishai\inst{4} \and
    Mahimna Kelkar\inst{2,5} \and 
    Vivek Sharma\inst{6} \and
    Greg Zaverucha\inst{7}
} 
\institute{Ben-Gurion University \and Cornell Tech \and Brooklyn College, CUNY \and Technion \and Cornell University \and Graduate Center, CUNY \and Microsoft Research}
\date{}
\maketitle

\input{SectionsProceedings/all}
\end{document}
