@inproceedings{banquet,
  author    = {Carsten Baum and  Cyprien Delpech de Saint Guilhem and  Daniel Kales and  Emmanuela Orsini and  Peter Scholl and Greg Zaverucha},
  title     = {Banquet: Short and Fast Signatures from {AES}},
  booktitle = {PKC},
  year = {2021},
  pages = {266--297},
} 


@inproceedings{boneh2018-darkmatter,
    author = {Dan Boneh and Yuval Ishai and Alain Passel\`egue and Amit Sahai and David J. Wu},
    title = {Exploring Crypto Dark Matter: New Simple {PRF} Candidates and Their Applications},
    booktitle = {TCC},
    year = {2018},
    pages = {699--729}
}

@inproceedings{boyle2019-fss-preprocess,
    author = {Elette Boyle and Niv Gilboa and Yuval Ishai},
    title = {Secure Computation with Preprocessing via Function Secret Sharing},
    booktitle = {TCC},
    year = {2019},
    pages = {341--371}
}

@inproceedings{naor1999-oprf,
    author = {Moni Naor and Benny Pinkas and Omer Reingold},
    title = {Distributed pseudo-random functions and {KDCs}.},
    booktitle = {EUROCRYPT},
    year = {1999},
    pages = {327--346}
}

@inproceedings{boyle2015-fss,
    author = {Elette Boyle and Niv Gilboa and Yuval Ishai},
    title = {Function Secret Sharing},
    booktitle = {EUROCRYPT},
    year = {2015},
    pages = {337-367}
}

@inproceedings{boyle2016-fss-extension,
    author = {Elette Boyle and Niv Gilboa and Yuval Ishai},
    title = {Function Secret Sharing: Improvements and Extensions},
    booktitle = {CCS},
    year = {2016},
    pages = {1292-1303}
}

@inproceedings{beaver1991-triples,
    author = {Donald Beaver},
    title = {Efficient Multiparty Protocols Using Circuit Randomization},
    booktitle = {CRYPTO},
    year = {1991},
    pages = {420-432}
}

@inproceedings{damgard2017-tinytable,
    author = "Ivan Damg{\aa}rd and Jesper Buus Nielsen and Michael Nielsen and Samuel Ranellucci",
    title = {The TinyTable Protocol for 2-Party Secure Computation, or: Gate-Scrambling Revisited},
    booktitle = {EUROCRYPT},
    year = {2017},
    pages = {167--187},
}

@misc{dobraunig2021-rainier,
    author = {Christoph Dobraunig and Daniel Kales and Christian Rechberger and Markus Schofnegger and Greg Zaverucha},
    title = {Shorter Signatures Based on Tailor-Made Minimalist Symmetric-Key Crypto},
    howpublished = {Cryptology ePrint Archive, Report 2021/692},
    year = {2021},
}
note = {\url{https://eprint.iacr.org/2021/692}},


@misc{LibSodium,
    title = {{libsodium 1.0.18-stable}},
    howpublished = {\url{https://libsodium.gitbook.io/doc/}},
    note = {Online; December 31 2020} ,
    year=2020,
}

@Misc{picnic-spec,
    title = {The {Picnic} Signature Algorithm Specification},
    author = {The {Picnic} Design Team},
    year = {2020},
    month = {September},
    note = {Version 3.0, Available at \url{https://microsoft.github.io/Picnic/}}
}

@misc{sp800-185, 
    author = {Kelsey, J. and  Chang, S. J. and  Perlner, R.},
    year = {2016}, 
    title = { {SHA-3 derived functions: cSHAKE KMAC TupleHash and ParallelHash}}, 
    note = {National Institute for Standards and Technology, Special Publication 800-185.}, 
}

@article{bellare2003-onemore,
    author = {Mihir Bellare and Chanathip Namprempre and David Pointcheval and Michael Semanko},
    title = {{The One-More-RSA-Inversion Problems and the Security of Chaum's Blind Signature Scheme}},
    year = {2003},
    journal = {J. Cryptology},
    volume = {16},
    number = {3},
    pages = {185--215}
}

@inproceedings{goldreich1984-prf,
    author = {Oded Goldreich and Shafi Goldwasser and Silvio Micali},
    title = {On the cryptographic applications of random functions},
    booktitle = {CRYPTO},
    pages = {276--288},
    year = {1984},
}

@inproceedings{grassi2016-mpcfriendly,
author = {Lorenzo Grassi and Christian Rechberger and Dragos Rotaru and Peter Scholl and  Nigel P. Smart},
title = {{MPC}-Friendly Symmetric Key Primitives},
year = {2016},
booktitle = {CCS},
pages = {430–443},
}

@inproceedings{damgard2010-aes,
    author = {Ivan Damg{\aa}rd and Marcel Keller},
    title = {Secure Multiparty {AES}},
    booktitle = {FC},
    year = {2010},
    pages = {367--374},
}

@inproceedings{pinkas2009-aes,
    author = {Benny Pinkas and Thomas Schneider and Nigel P. Smart and Stephen C. Williams},
    title = {Secure Two-Party Computation Is Practical},
    booktitle = {ASIACRYPT},
    year = {2009},
    pages = {250--267},
}

@inproceedings{wang2017-mpc,
author = {Wang, Xiao and Ranellucci, Samuel and Katz, Jonathan},
title = {Global-Scale Secure Multiparty Computation},
year = {2017},
pages = {39--56},
booktitle = {CCS},
}

@inproceedings{albrecht2015-lowmc,
author = {Martin R. Albrecht and Christian Rechberger and Thomas Schneider and Tyge Tiessen and Michael Zohner},
title = {Ciphers for {MPC} and {FHE}},
year = {2015},
pages = {430--454},
booktitle = {EUROCRYPT},
}


@inproceedings{Howgrave-GrahamJ10,
  author    = {Nick Howgrave{-}Graham and
               Antoine Joux},
  title     = {New Generic Algorithms for Hard Knapsacks},
  booktitle = {EUROCRYPT} ,
  pages     = {235--256},
  year      = {2010},
}


@inproceedings{BeckerCJ11,
  author    = {Anja Becker and
               Jean{-}S{\'{e}}bastien Coron and
               Antoine Joux},
  title     = {Improved Generic Algorithms for Hard Knapsacks},
  booktitle = {EUROCRYPT},
  pages     = {364--385},
  year      = {2011},
}

@inproceedings{BonnetainBSS20,
  author    = {Xavier Bonnetain and
               R{\'{e}}mi Bricout and
               Andr{\'{e}} Schrottenloher and
               Yixin Shen},
  title     = {Improved Classical and Quantum Algorithms for Subset-Sum},
  booktitle =  {ASIACRYPT},
  pages     = {633--666},
  year      = {2020},
}

@inproceedings{EsserKM17,
  author    = {Andre Esser and
               Robert K{\"{u}}bler and
               Alexander May},
  title     = {{LPN} Decoded},
  booktitle = {CRYPTO},
  pages     = {486--514},
  year      = {2017},
}

@inproceedings{Micciancio018,
  author    = {Daniele Micciancio and
               Michael Walter},
  title     = {On the Bit Security of Cryptographic Primitives},
  booktitle = {EUROCRYPT} ,
  pages     = {3--28},
  year      = {2018},
}

@inproceedings{boyle2019-pcg,
    author = {Elette Boyle and Geoffroy Couteau and Niv Gilboa and Yuval Ishai and Lisa Kohl and Peter Scholl},
    title = {Efficient Pseudorandom Correlation Generators: Silent {OT} Extension and More},
    year = {2019},
    booktitle = {CRYPTO},
    pages = {489--518}
}

@inproceedings{boyle2020-lpn-pcg,
  title={Efficient Pseudorandom Correlation Generators from {Ring-LPN}},
  author={Elette Boyle and Geoffroy Couteau and Niv Gilboa and Yuval Ishai and Lisa Kohl and Peter Scholl},
  year={2020},
  booktitle={CRYPTO},
  pages = {387--416}
}

@inproceedings{jarecki2014-ddhoprf,
    author = {Stanislaw Jarecki and Aggelos Kiayias and Hugo Krawczyk},
    title = {Round-Optimal Password-Protected Secret Sharing and {T-PAKE} in the Password-Only Model},
    year = {2014},
    booktitle = {ASIACRYPT},
    pages = {233--253},
}

@inproceedings{jarecki2016-ddhoprf,
    author = {Stanislaw Jarecki and Aggelos Kiayias and Hugo Krawczyk and Jiayu Xu},
    title = {Highly-Efficient and Composable Password-Protected Secret Sharing (Or: How to Protect Your {Bitcoin} Wallet Online)},
    year = {2016},
    booktitle = {EURO S{\&}P},
    pages = {276--291},
}

@inproceedings{boneh2020oprf,
  author = {Dan Boneh and Dmitry Kogan and Katharine Woo},
  title = {Oblivious Pseudorandom Functions from Isogenies},
  booktitle = {ASIACRYPT},
  pages = {520--550},
  year = {2020},
}

@article{blum1984-prg,
  author = {Manuel Blum and Silvio Micali},
  title = {How to Generate Cryptographically Strong Sequences of Pseudorandom Bits},
  journal = {SICOMP},
  volume = {13},
  number = {4},
  pages = {850--864},
  year = {1984}
}

@inproceedings{yao1982-prg,
  author={Andrew C. Yao},
  booktitle={FOCS}, 
  title={Theory and application of trapdoor functions}, 
  year={1982},
  pages={80--91},
}

@inproceedings{chase2017-picnic,
author = {Chase, Melissa and Derler, David and Goldfeder, Steven and Orlandi, Claudio and Ramacher, Sebastian and Rechberger, Christian and Slamanig, Daniel and Zaverucha, Greg},
title = {Post-Quantum Zero-Knowledge and Signatures from Symmetric-Key Primitives},
year = {2017},
booktitle = {CCS},
pages = {1825--1842},
}

@inproceedings{beullens2020-legroast,
author = {Ward Beullens and Cyprien de Saint Guilhem},
title = {{LegRoast}: Efficient Post-quantum Signatures from the Legendre {PRF}},
year = {2020},
booktitle = {PQCRYPTO},
pages = {130--150},
}

@inproceedings{beullens2020-sigma-mq,
author = {Ward Beullens},
title = {Sigma Protocols for {MQ}, {PKP} and {SIS}, and {Fishy} Signature Schemes},
year = {2020},
booktitle = {EUROCRYPT},
pages = {183--211},
}

@inproceedings{guilhem2019-bbq,
author = {Cyprien Delpech de Saint Guilhem and Lauren De Meyer and Emmanuela Orsini and Nigel P. Smart},
title = {{BBQ}: Using {AES} in Picnic Signatures},
year = {2019},
booktitle = {SAC},
pages = {669--692},
}

@article{kales2020-picnic,
author = {Daniel Kales and Greg Zaverucha},
title = {Improving the Performance of the {Picnic} Signature Scheme},
year = {2020},
journal = {TCHES},
volume = {2020},
number = {4},
pages = {154--188},
}


@inproceedings{ishai2007-zkmpc,
author = {Ishai, Yuval and Kushilevitz, Eyal and Ostrovsky, Rafail and Sahai, Amit},
title = {Zero-knowledge from secure multiparty computation},
year = {2007},
booktitle = {STOC},
pages = {21--30},
}

@inproceedings{dinur2019-picnic-attacks,
author = {Itai Dinur and Niv Nadler},
title = {Multi-target Attacks on the {Picnic} Signature Scheme and Related Protocols},
year = {2019},
booktitle = {EUROCRYPT},
pages = {699--727},
}

@inproceedings{arlazarov1970economical,
  title={On economical construction of the transitive closure of an oriented graph},
  author={Arlazarov, Vladimir L'vovich and Dinitz, Yefim A and Kronrod, MA and Faradzhev, Igor Aleksandrovich},
  booktitle={Doklady Akademii Nauk},
  pages={487--488},
  year={1970},
}

@inproceedings{cheon2020-adventures,
    author = {Jung Hee Cheon and Wonhee Cho and Jeong Han Kim and Jiseung Kim},
    title = {Adventures in Crypto Dark Matter: Attacks, Fixes for Weak Pseudorandom Function Candidates},
    booktitle = {PKC},
    year = {2021},
    pages = {739--760}
}
note = {\url{https://eprint.iacr.org/2020/783}},


@inproceedings{albrecht2019-feistal-mpc,
  title={{Feistel} Structures for {MPC}, and More},
  author={Martin R. Albrecht and Lorenzo Grassi L{\'e}o Perrin and Sebastian Ramacher and Christian Rechberger and Dragos Rotaru and Arnab Roy and Markus Schofnegger},
  booktitle={ESORICS},
  pages={151--171},
  year={2019},
}

@article{aly2020-design-mpc, 
title={Design of Symmetric-Key Primitives for Advanced Cryptographic Protocols}, volume={2020}, 
number={3},
journal={TOSC},
author={Aly, Abdelrahaman and Ashur, Tomer and Ben-Sasson, Eli and Dhooghe, Siemen and Szepieniec, Alan},
year={2020},
pages={1-45}
}

@inproceedings{freedman2005-oprf,
  author = {Michael J. Freedman and Yuval Ishai and Benny Pinkas and Omer Reingold},
  title = {Keyword Search and Oblivious Pseudorandom Functions},
  booktitle = {TCC},
  year = {2005},
  pages = {303--324}
}

@inproceedings{camenisch2007-oprf,
  author = {Jan Camenisch, Gregory Neven, and abhi shelat},
  title = {Simulatable adaptive oblivious transfer},
  booktitle = {EUROCRYPT},
  year = {2007},
  pages = {573--590}
}

@inproceedings{jarecki2009-oprf,
  author = {Stanislaw Jarecki and Xiaomin Liu.},
  title = {Efficient oblivious pseudorandom function with applications
to adaptive {OT} and secure computation of set intersection},
  booktitle = {TCC},
  year = {2009},
  pages = {577--594}
}

@inproceedings{kolesnikov2016-oprf,
  author = {Vladimir Kolesnikov and Ranjit Kumaresan and Mike Rosulek and Ni Trieu},
  title = {Efficient Batched Oblivious {PRF} with Applications to
Private Set Intersection},
  booktitle = {CCS},
  year = {2016},
  pages = {818--829}
}


@inproceedings{damgard1988-legendre,
  author = {Ivan Damg{\aa}rd},
  title = {On The Randomness of Legendre and Jacobi Sequences},
  booktitle = {CRYPTO},
  year = {1988},
  pages = {161--172}
}


@inproceedings{Chen19,
  author    = {Lijie Chen},
  title     = {Non-deterministic Quasi-Polynomial Time is Average-Case Hard for {ACC} Circuits},
  booktitle = {FOCS},
  pages     = {1281--1304},
  year      = {2019},
}

@inproceedings{ChenR20,
  author    = {Lijie Chen and
               Hanlin Ren},
  title     = {Strong average-case lower bounds from non-trivial derandomization},
  booktitle = {STOC},
  pages     = {1327--1334},
  year      = {2020},
}

@inproceedings{KabanetsKLMO20,
  author    = {Valentine Kabanets and
               Sajin Koroth and
               Zhenjian Lu and
               Dimitrios Myrisiotis and
               Igor Oliveira},
  title     = {Algorithms and Lower Bounds for {De Morgan} Formulas of Low-Communication Leaf Gates},
  booktitle = {CCC},
  pages     = {15:1--15:41},
  year      = {2020},
}

@inproceedings{FilmusIKK20,
  author    = {Yuval Filmus and
               Yuval Ishai and
               Avi Kaplan and
               Guy Kindler},
  title     = {Limits of Preprocessing},
  booktitle = {CCC},
  pages     = {17:1--17:22},
  year      = {2020},
}

@misc{seres2021-legendre,
    author = "Istv{\'a}n Andr{\'a}s Seres and M{\'a}t{\'e} Horv{\'a}th and P{\'e}ter Burcsi",
    title = {The {Legendre} Pseudorandom Function as a Multivariate Quadratic Cryptosystem: Security and Applications},
    howpublished = {Cryptology ePrint Archive, Report 2021/182},
    year = {2021},
}

@inproceedings{levin1985-owf,
  author = {Leonid Levin},
  title = {One-Way Functions and Pseudorandom Generators},
  booktitle = {STOC},
  year = {1985},
  pages = {363--365}
}

@inproceedings{couteau2018-goldreich-prg,
  author    = {Geoffroy Couteau and
               Aur{\'{e}}lien Dupin and
               Pierrick M{\'{e}}aux and
               M{\'{e}}lissa Rossi and
               Yann Rotella},
  title     = {On the Concrete Security of {Goldreich's} Pseudorandom Generator},
  booktitle = {ASIACRYPT},
  pages     = {96--124},
  year      = {2018},
}

@inproceedings{ApplebaumIK04,
  author    = {Benny Applebaum and
               Yuval Ishai and
               Eyal Kushilevitz},
  title     = {Cryptography in {NC}\({}^{\mbox{0}}\)},
  booktitle = {FOCS},
  pages     = {166--175},
  year      = {2004},
}

@misc{bitcoin_bip0032,
  author = {Bitcoin Improvement Proposal},
  title = {Hierarchical Deterministic Wallets},
  year = {2017},
  note = {\url{https://en.bitcoin.it/wiki/BIP_0032}}
}

@inproceedings{yang2020-ferret,
author = {Yang, Kang and Weng, Chenkai and Lan, Xiao and Zhang, Jiang and Wang, Xiao},
title = {{Ferret}: Fast Extension for Correlated OT with Small Communication},
year = {2020},
booktitle = {CCS},
pages = {1607--1626},
}

@inproceedings{BBCGI19,
  author    = {Dan Boneh and
               Elette Boyle and
               Henry Corrigan{-}Gibbs and
               Niv Gilboa and
               Yuval Ishai},
  title     = {Zero-Knowledge Proofs on Secret-Shared Data via Fully Linear {PCPs}},
  booktitle = {CRYPTO},
  pages     = {67--97},
  year      = {2019},
}

@inproceedings{BGIN19,
  author    = {Elette Boyle and
               Niv Gilboa and
               Yuval Ishai and
               Ariel Nof},
  title     = {Practical Fully Secure Three-Party Computation via Sublinear Distributed Zero-Knowledge Proofs},
  booktitle = {CCS},
  pages     = {869--886},
  year      = {2019},
}

@inproceedings{GMW,
  author    = {Oded Goldreich and
               Silvio Micali and
               Avi Wigderson},
  title     = {How to Play any Mental Game or {A} Completeness Theorem for Protocols with Honest Majority},
  booktitle = {STOC},
  pages     = {218--229},
  year      = {1987},
}

@inproceedings{BGW,
  author    = {Michael Ben{-}Or and
               Shafi Goldwasser and
               Avi Wigderson},
  title     = {Completeness Theorems for Non-Cryptographic Fault-Tolerant Distributed Computation},
  booktitle = {STOC},
  pages     = {1--10},
  year      = {1988},
}

@inproceedings{CCD,
  author    = {David Chaum and
               Claude Cr{\'{e}}peau and
               Ivan Damg{\aa}rd},
  title     = {Multiparty Unconditionally Secure Protocols},
  booktitle = {STOC},
  pages     = {11--19},
  year      = {1988},
}

@inproceedings{Yao,
  author    = {Andrew Chi{-}Chih Yao},
  title     = {How to Generate and Exchange Secrets},
  booktitle = {FOCS},
  pages     = {162--167},
  year      = {1986},
}


@inproceedings{Rasta,
  author    = {Christoph Dobraunig and Maria Eichlseder and Lorenzo Grassi and Virginie Lallemand and Gregor Leander and Eik List and Florian Mendel and Christian Rechberger},
  title     = {Rasta: A cipher with low {AND} depth and few {ANDs} per bit},
  booktitle = {CRYPTO},
  pages     = {662--692},
  year      = {2018},
}

@inproceedings{BCGIKRS19,
  author    = {Elette Boyle and
               Geoffroy Couteau and
               Niv Gilboa and
               Yuval Ishai and
               Lisa Kohl and
               Peter Rindal and
               Peter Scholl},

  title     = {Efficient Two-Round {OT} Extension and Silent Non-Interactive Secure Computation},
  booktitle = {CCS},
  pages     = {291--308},
  year      = {2019},
}

@inproceedings{BCGI18,
  author    = {Elette Boyle and
               Geoffroy Couteau and
               Niv Gilboa and
               Yuval Ishai},

  title     = {Compressing Vector {OLE}},
  booktitle = {CCS},
  pages     = {896--912},
  year      = {2018},
}}


@inproceedings{BGIN19,
  author    = {Elette Boyle and
               Niv Gilboa and
               Yuval Ishai and
               Ariel Nof},
  title     = {Practical Fully Secure Three-Party Computation via Sublinear Distributed
               Zero-Knowledge Proofs},
  booktitle = {{ACM} {CCS} 2019},
  pages     = {869--886},
  year      = {2019},
}

@inproceedings{BGW,
  author    = {Michael Ben{-}Or and
               Shafi Goldwasser and
               Avi Wigderson},
  title     = {Completeness Theorems for Non-Cryptographic Fault-Tolerant Distributed
               Computation (Extended Abstract)},
  booktitle = {{ACM} Symposium on Theory of Computing},
  year      = {1988}
}

@inproceedings{CCD,
  author    = {David Chaum and
               Claude Cr{\'{e}}peau and
               Ivan Damg{\aa}rd},
  title     = {Multiparty Unconditionally Secure Protocols (Extended Abstract)},
  booktitle = {{STOC}},
  year      = {1988}
}

@inproceedings{Yao,
  author    = {Andrew Chi{-}Chih Yao},
  title     = {How to Generate and Exchange Secrets (Extended Abstract)},
  booktitle = {Symposium on Foundations of Computer Science},
  year      = {1986}
}

@inproceedings{MQref,
  author    = {Tsutomu Matsumoto and
               Hideki Imai},
  title     = {Public Quadratic Polynominal-Tuples for Efficient Signature-Verification
               and Message-Encryption},
  booktitle = {{EUROCRYPT}},
  pages     = {419--453},
  year      = {1988},
}


@incollection{Goldreich,
  author    = {Oded Goldreich},
  title     = {Candidate One-Way Functions Based on Expander Graphs},
  booktitle = {Studies in Complexity and Cryptography. Miscellanea on the Interplay
               between Randomness and Computation },
  series    = {Lecture Notes in Computer Science},
  volume    = {6650},
  pages     = {76--87},
  year      = {2011},
}

@inproceedings{AkaviaBGKR14,
  author    = {Adi Akavia and
               Andrej Bogdanov and
               Siyao Guo and
               Akshay Kamath and
               Alon Rosen},
  title     = {Candidate weak pseudorandom functions in {AC} mod 2},
  booktitle = {{ITCS}},
  pages     = {251--260},
  year      = {2014},
}

@article{MilesV15,
  author    = {Eric Miles and
               Emanuele Viola},
  title     = {Substitution-Permutation Networks, Pseudorandom Functions, and Natural
               Proofs},
  journal   = {J. {ACM}},
  volume    = {62},
  number    = {6},
  pages     = {46:1--46:29},
  year      = {2015},
}


@inproceedings{DoernerS17,
  author    = {Jack Doerner and
               Abhi Shelat},
  title     = {Scaling {ORAM} for Secure Computation},
  booktitle = {CCS},
  pages     = {523--535},
  year      = {2017},
}

@inproceedings{BoyleCGGIKR20,
  author    = {Elette Boyle and
               Nishanth Chandran and
               Niv Gilboa and
               Divya Gupta and
               Yuval Ishai and
               Nishant Kumar and
               Mayank Rathee},
  title     = {Function Secret Sharing for Mixed-Mode and Fixed-Point Secure Computation},
  booktitle   = {EUROCRYPT},
  year      = {2021},
  pages = {871--900}
}

@inproceedings{SchoppmannGR019,
  author    = {Phillipp Schoppmann and
               Adri{\`{a}} Gasc{\'{o}}n and
               Leonie Reichert and
               Mariana Raykova},
  title     = {Distributed {Vector-OLE}: Improved Constructions and Implementation},
  booktitle = {CCS},
  pages     = {1055--1072},
  year      = {2019},
}

@inproceedings{IKNP,
  author    = {Yuval Ishai and
               Joe Kilian and
               Kobbi Nissim and
               Erez Petrank},
  title     = {Extending Oblivious Transfers Efficiently},
  booktitle = {CRYPTO},
  pages     = {145--161},
  year      = {2003},
}

@misc{yang2021revisiting,
      title={Revisiting the Concrete Security of Goldreich's Pseudorandom Generator}, 
      author={Jing Yang and Qian Guo and Thomas Johansson and Michael Lentmaier},
      year={2021},
      eprint={2103.02668},
      archivePrefix={arXiv},
}

@inproceedings{IshaiKLO16,
  author    = {Yuval Ishai and
               Eyal Kushilevitz and
               Steve Lu and
               Rafail Ostrovsky},
  title     = {Private Large-Scale Databases with Distributed Searchable Symmetric
               Encryption},
  booktitle = {{CT-RSA}},
  pages     = {90--107},
  year      = {2016},
}

@inproceedings{CCS:KatKolWan18,
  author = {Jonathan Katz and Vladimir Kolesnikov and Xiao Wang},
  title = {Improved Non-Interactive Zero Knowledge with Applications to Post-Quantum Signatures},
  booktitle = {CCS},
  year = {2018},
  pages = {525--537},
}

@misc{fullversion,
  author = {Itai Dinur and Steven Goldfeder and Tzipora Halevi and Yuval Ishai and Mahimna Kelkar and Vivek Sharma and Greg Zaverucha},
  title = {{MPC}-Friendly Symmetric Cryptography from Alternating Moduli: Candidates, Protocols, and Applications},
  howpublished = {Cryptology ePrint Archive},
  year = {2021},
}